# PiHole Web Login Password
PIHOLE_WEBPASSWORD="NotASecurePassword"
# In the case you have web service running on port 80
HTTP_PORT="80"
HTTPS_PORT="443"
# Enabled by default
ENABLE_HTTPS="True"
# Wireguard VPN peers, comman separated
# e.g. PEERS="jhon,mike,adam"
PEERS="admin"
# External IP or Domain name
SERVERURL="example.com"
# TimeZone
TZ="America/Toronto"